<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- Import css y Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://static.wixstatic.com/media/8bca3a_ccf60ae05d2649a5be9b2fb6da499f38~mv2.png/v1/fill/w_340,h_340,al_c,usm_0.66_1.00_0.01,enc_auto/gameicon.png"
    />
    <title>Store Game!</title>
    <style>
      body {
    font-family: helvetica, arial, sans-serif;
    margin: 0em;
    background-color: #000000;
    color: white;
  }
  h1 {
    font-size: 70px;
    padding-bottom: 20px;
  }
  h5 {
    color: #000000;
  }
  p {
    font-size: 20px;
    padding-bottom: 40px;
  }
  .cover {
    height: 700px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
      url("https://cdn.glitch.global/f04ceca0-ee2f-496d-b9d5-bbef3bbe8474/gaming-monitor.jpg?v=1649212245514");
    background-size: cover;
  }
  nav {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
  }
  .nav-link {
    color: white;
  }
  .navbar-brand {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .navbar-space {
    margin-top: 1.5rem;
    margin-right: 4rem;
    margin-left: 4rem;
  }
  .bg-dark {
    --bs-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--bs-bg-opacity)) !important;
  }
  @media (min-width: 1400px) {
    h1 {
      font-size: 5rem;
    }
    nav {
      font-size: 20px;
    }
  }
  @media (max-width: 900px) {
    h1 {
      font-size: 3rem;
    }
    nav {
      font-size: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .navbar-space {
      margin-top: 1rem;
      margin-right: 1rem;
      margin-left: 1rem;
    }
  }
  @media (max-width: 628px) {
    h1 {
      font-size: 2rem;
    }
    nav {
      font-size: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .navbar-space {
      margin-top: 1rem;
      margin-right: 0rem;
      margin-left: 0rem;
    }
  }
  @media (max-width: 450px) {
    h1 {
      font-size: 1.5rem;
    }
    p {
      font-size: 0.8rem;
    }
    nav {
      font-size: 10px;
    }
    .navbar-space {
      margin-top: 1rem;
      margin-right: 0rem;
      margin-left: 0rem;
    }
  }
  .btn {
    border-color: #000000;
    padding: 0.7rem 1.5rem;
    border-radius: 4.25rem;
    margin-bottom: 10px;
  }
  
  .conteiner {
    width: 70%;
    padding: 10px;
    margin-top: 4rem;
    margin-right: auto;
    margin-left: auto;
    font-size: 20px;
  }
  center {
    margin: 16px 0;
  }
  .subtitulo {
    margin-top: 3rem;
  }
  .titulo3 {
    font-size: 60px;
  }
  .a {
    display: grid;
  }
  .UserPNG {
    padding-top: 1.5rem;
  }
  .bodyUser {
    height: 800px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
      url("https://cdn.glitch.global/f04ceca0-ee2f-496d-b9d5-bbef3bbe8474/1610082227143.jpg?v=1649391582319");
    background-size: cover;
  }
  .cardUser {
    color: black;
  }
  .form-label {
    margin-bottom: 0.5rem;
  }
  label {
    display: inline-block;
  }
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  user agent stylesheet label {
    cursor: default;
  }
  .card {
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    color: black;
  }
  .cardMarcas {
    border: 10px solid #ffffff;
    border-radius: 0.5rem;
  }
  .form-text {
    margin-bottom: 1rem;
  }
  .btninfo {
    margin-top: 1.5rem;
    margin-right: 3rem;
    border-radius: 0.5rem;
    color: white;
    background-color: #000000;
    border-color: white;
  }
  
  .textcards {
    font-size: 1rem;
    margin-bottom: 0rem;
  }
  .swiper {
    width: 1300px;
  }
  .containerP {
    position: relative;
    height: 450px;
    width: 800px;
    display: flex;
    align-items: center;
  }
  .swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    border-radius: 25px;
    color: white;
  }
  .swiper-button-next,
  .swiper-button-prev {
    opacity: 0.7;
    color: white;
    transition: all 0.3s ease;
  }
  .swiper-button-next:hover,
  .swiper-button-prev {
    opacity: 1;
    color: white;
  }
  .Stylelettles {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 2rem;
  }
  .Stylelettless {
    font-family: "Open Sans", sans-serif;
    font-size:1rem;
  }
  .Stylelettlesss {
    font-family: "Open Sans", sans-serif;
    margin-top: 8rem; 
    margin-bottom:2rem;
    margin-right:3rem;
    margin-left:3rem;
    font-size: 20px;
    
  }
  .row {
    max-width: 1400px;
    width: auto;
    margin: auto auto;
  }
  .conteinera {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .grid-container {
    display: grid;
    width: 30%;
    grid-template-columns: auto auto;
    padding: 10px;
    padding-right: 10px;
  }
  
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .texto-justificado {
    text-align: justify;
  }
  .aaa{
    padding-left:1rem;
    
  }
  .btnfav{
    width:37rem;
  }
  .line{
  background-color:gray;
  padding: 0.1rem;
  }
  .spacebottom{
    padding-bottom:1rem;
  }
  .btnMetacritic{
    width:6rem;
    height:6rem;
    font-size:3rem;
    background-color:#6c3;
    font-weight:bold;
    color:white;
    padding-right:0rem;
     padding-left:0rem;
  }
  .textScore{
    padding-top:2.5rem;
  }
  .requisitos{ 
    font-size:12px;
    padding-top:0rem;
    padding-bottom:0rem;
  }
  .sss{
    padding-left:4rem;
  }

      
    </style>
  </head>
  <body class="bodyUser">
    <header>
      <!-- Titulos y Logo -->
      
    </header>
    <center>
      <h1 class="subtitulo Stylelettlessss">
        Elige por lo menos una categoria que te llamen la atenci칩n
      </h1>
      <p class="Stylelettless">
        Estos nos ayudaran a encontrar los juegos que te encantar치n, selecciona
        los que te gusten.
      </p>
    </center>
    <section>
      <div class="">
        <center>
          <div class="row">
            <div class="col" data-aos="flip-up">
              <a href = "/likes/Acci칩n y Aventura">
                <button type="button" class="btn btninfo btn-light mrgin">
                  Acci칩n y Aventura
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-tent"
                    width="52"
                    height="52"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="#ffffff"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M11 14l4 6h6l-9 -16l-9 16h6l4 -6" />
                  </svg>
                </button>
              </a>
              <a href="/likes/Puzzle y Trivia">
                <button type="button" class="btn btninfo btn-light">
                  Puzzle y Trivia
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-puzzle-2"
                    width="52"
                    height="52"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="#ffffff"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                    <path
                      d="M12 4v2.5a0.5 .5 0 0 1 -.5 .5a1.5 1.5 0 0 0 0 3a0.5 .5 0 0 1 .5 .5v1.5"
                    />
                    <path
                      d="M12 12v1.5a0.5 .5 0 0 0 .5 .5a1.5 1.5 0 0 1 0 3a0.5 .5 0 0 0 -.5 .5v2.5"
                    />
                    <path
                      d="M20 12h-2.5a0.5 .5 0 0 1 -.5 -.5a1.5 1.5 0 0 0 -3 0a0.5 .5 0 0 1 -.5 .5h-1.5"
                    />
                    <path
                      d="M12 12h-1.5a0.5 .5 0 0 0 -.5 .5a1.5 1.5 0 0 1 -3 0a0.5 .5 0 0 0 -.5 -.5h-2.5"
                    />
                  </svg>
                </button>
              </a>
              <a href="likes/Rol y Fantasia">
                <button type="button" class="btn btninfo btn-light">
                  Rol y Fantasia
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-brand-apple-arcade"
                    width="52"
                    height="52"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="#ffffff"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="12" cy="5" r="2" />
                    <path
                      d="M20 12.5v4.75a0.734 .734 0 0 1 -.055 .325a0.704 .704 0 0 1 -.348 .366l-5.462 2.58a4.998 4.998 0 0 1 -4.27 0l-5.462 -2.58a0.705 .705 0 0 1 -.401 -.691l-.002 -4.75"
                    />
                    <path
                      d="M4.431 12.216l5.634 -2.332a5.065 5.065 0 0 1 3.87 0l5.634 2.332a0.692 .692 0 0 1 .028 1.269l-5.462 2.543a5.064 5.064 0 0 1 -4.27 0l-5.462 -2.543a0.691 .691 0 0 1 .028 -1.27z"
                    />
                    <line x1="12" y1="7" x2="12" y2="13" />
                  </svg>
                </button>
              </a>
             
              <a href="/likes/Shooters">
                <button type="button" class="btn btninfo btn-light">
                  Shooters
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-tank"
                    width="52"
                    height="52"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="#ffffff"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="2" y="12" width="18" height="6" rx="3" />
                    <path d="M6 12l1 -5h5l3 5" />
                    <line x1="21" y1="9" x2="13.2" y2="9" />
                  </svg>
                </button>
              </a>
              <a href="/likes/Carreras y Vuelo">
                <button type="button" class="btn btninfo btn-light">
                  Carreras y vuelo
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-plane"
                    width="52"
                    height="52"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="#ffffff"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M16 10h4a2 2 0 0 1 0 4h-4l-4 7h-3l2 -7h-4l-2 2h-3l2 -4l-2 -4h3l2 2h4l-2 -7h3z"
                    />
                  </svg>
                </button>

              </a>
              <a href="/fav/Deportes">
                <button type="button" class="btn btninfo btn-light">
                Deportes
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-ball-football"
                  width="52"
                  height="52"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#ffffff"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <circle cx="12" cy="12" r="9" />
                  <path d="M12 7l4.76 3.45l-1.76 5.55h-6l-1.76 -5.55z" />
                  <path
                    d="M12 7v-4m3 13l2.5 3m-.74 -8.55l3.74 -1.45m-11.44 7.05l-2.56 2.95m.74 -8.55l-3.74 -1.45"
                  />
                </svg>
              </button>
              </a>
              <a href="/likes/Terror">
                <button type="button" class="btn btninfo btn-light">
                  Terror
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-alien"
                    width="52"
                    height="52"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="#ffffff"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M11 17a2.5 2.5 0 0 0 2 0" />
                    <path
                      d="M12 3c-4.664 0 -7.396 2.331 -7.862 5.595a11.816 11.816 0 0 0 2 8.592a10.777 10.777 0 0 0 3.199 3.064c1.666 1 3.664 1 5.33 0a10.777 10.777 0 0 0 3.199 -3.064a11.89 11.89 0 0 0 2 -8.592c-.466 -3.265 -3.198 -5.595 -7.862 -5.595z"
                    />
                    <line x1="8" y1="11" x2="10" y2="13" />
                    <line x1="16" y1="11" x2="14" y2="13" />
                  </svg>
                </button>
              </a>
              <a href="/likes/Indie">
                <button type="button" class="btn btninfo btn-light">
                  Indie
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-mountain"
                    width="52"
                    height="52"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="#ffffff"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M3 20h18l-6.921 -14.612a2.3 2.3 0 0 0 -4.158 0l-6.921 14.612z"
                    />
                    <path d="M7.5 11l2 2.5l2.5 -2.5l2 3l2.5 -2" />
                  </svg>
                </button>
              </a>
              <a href="/likes/Multijugador">
                <button type="button" class="btn btninfo btn-light">
                  Multijugador
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-wifi"
                    width="36"
                    height="36"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="#ffffff"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <line x1="12" y1="18" x2="12.01" y2="18" />
                    <path d="M9.172 15.172a4 4 0 0 1 5.656 0" />
                    <path d="M6.343 12.343a8 8 0 0 1 11.314 0" />
                    <path d="M3.515 9.515c4.686 -4.687 12.284 -4.687 17 0" />
                  </svg>
                </button>
              </a>
              <a href="/likes/Infravalorados">
              <button type="button" class="btn btninfo btn-light">
                Infravalorados
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mood-sad" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
<circle cx="12" cy="12" r="9" />
<line x1="9" y1="10" x2="9.01" y2="10" />
<line x1="15" y1="10" x2="15.01" y2="10" />
<path d="M9.5 15.25a3.5 3.5 0 0 1 5 0" />
</svg>
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M11 17a2.5 2.5 0 0 0 2 0" />
                  <path
                    d="M12 3c-4.664 0 -7.396 2.331 -7.862 5.595a11.816 11.816 0 0 0 2 8.592a10.777 10.777 0 0 0 3.199 3.064c1.666 1 3.664 1 5.33 0a10.777 10.777 0 0 0 3.199 -3.064a11.89 11.89 0 0 0 2 -8.592c-.466 -3.265 -3.198 -5.595 -7.862 -5.595z"
                  />
                  <line x1="8" y1="11" x2="10" y2="13" />
                  <line x1="16" y1="11" x2="14" y2="13" />
                </svg>
              </button>
            </a>
              
            </div>
          </div>
        </center>
      </div>
    </section>

    <div style="padding-left: 1300px">
      <a href="/user/new/next2">
        <button type="button" class="btn btn-light mt-2 buttonsfav">
          Siguiente
        </button>
      </a>
    </div>
    <footer class="footer">
     <div class="bodyredes">
        <section class="sectionn">
          <div class="color"></div>
          <div class="color"></div>
          <div class="color"></div>

        </section>
      </div>
      <div class="textScore2">
      <center>
        <p class="letrapequenia"> Derechos Reservados - Proyecto Final - Algorimos y estructura de datos - Universidad del Valle de Guatemala</p>
      </center>
                
      </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
      });
    </script>
  </body>
</html>
