<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- Import css y Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://static.wixstatic.com/media/8bca3a_ccf60ae05d2649a5be9b2fb6da499f38~mv2.png/v1/fill/w_340,h_340,al_c,usm_0.66_1.00_0.01,enc_auto/gameicon.png"
    />
    <title>Store Game!</title>
    <style>
      body {
    font-family: helvetica, arial, sans-serif;
    margin: 0em;
    background-color: #000000;
    color: white;
  }
  h1 {
    font-size: 70px;
    padding-bottom: 20px;
  }
  h5 {
    color: #000000;
  }
  p {
    font-size: 20px;
    padding-bottom: 40px;
  }
  .cover {
    height: 700px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
      url("https://cdn.glitch.global/f04ceca0-ee2f-496d-b9d5-bbef3bbe8474/gaming-monitor.jpg?v=1649212245514");
    background-size: cover;
  }
  nav {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
  }
  .nav-link {
    color: white;
  }
  .navbar-brand {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .navbar-space {
    margin-top: 1.5rem;
    margin-right: 4rem;
    margin-left: 4rem;
  }
  .bg-dark {
    --bs-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--bs-bg-opacity)) !important;
  }
  @media (min-width: 1400px) {
    h1 {
      font-size: 5rem;
    }
    nav {
      font-size: 20px;
    }
  }
  @media (max-width: 900px) {
    h1 {
      font-size: 3rem;
    }
    nav {
      font-size: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .navbar-space {
      margin-top: 1rem;
      margin-right: 1rem;
      margin-left: 1rem;
    }
  }
  @media (max-width: 628px) {
    h1 {
      font-size: 2rem;
    }
    nav {
      font-size: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .navbar-space {
      margin-top: 1rem;
      margin-right: 0rem;
      margin-left: 0rem;
    }
  }
  @media (max-width: 450px) {
    h1 {
      font-size: 1.5rem;
    }
    p {
      font-size: 0.8rem;
    }
    nav {
      font-size: 10px;
    }
    .navbar-space {
      margin-top: 1rem;
      margin-right: 0rem;
      margin-left: 0rem;
    }
  }
  .btn {
    border-color: #000000;
    padding: 0.7rem 1.5rem;
    border-radius: 4.25rem;
    margin-bottom: 10px;
  }
  
  .conteiner {
    width: 70%;
    padding: 10px;
    margin-top: 4rem;
    margin-right: auto;
    margin-left: auto;
    font-size: 20px;
  }
  center {
    margin: 16px 0;
  }
  .subtitulo {
    margin-top: 3rem;
  }
  .titulo3 {
    font-size: 60px;
  }
  .a {
    display: grid;
  }
  .UserPNG {
    padding-top: 1.5rem;
  }
  .bodyUser {
    height: 800px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
      url("https://cdn.glitch.global/f04ceca0-ee2f-496d-b9d5-bbef3bbe8474/1610082227143.jpg?v=1649391582319");
    background-size: cover;
  }
  .cardUser {
    color: black;
  }
  .form-label {
    margin-bottom: 0.5rem;
  }
  label {
    display: inline-block;
  }
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  user agent stylesheet label {
    cursor: default;
  }
  .card {
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    color: black;
  }
  .cardMarcas {
    border: 10px solid #ffffff;
    border-radius: 0.5rem;
  }
  .form-text {
    margin-bottom: 1rem;
  }
  .btninfo {
    margin-top: 1.5rem;
    margin-right: 3rem;
    border-radius: 0.5rem;
    color: white;
    background-color: #000000;
    border-color: white;
  }
  
  .textcards {
    font-size: 1rem;
    margin-bottom: 0rem;
  }
  .swiper {
    width: 1300px;
  }
  .containerP {
    position: relative;
    height: 450px;
    width: 800px;
    display: flex;
    align-items: center;
  }
  .swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    border-radius: 25px;
    color: white;
  }
  .swiper-button-next,
  .swiper-button-prev {
    opacity: 0.7;
    color: white;
    transition: all 0.3s ease;
  }
  .swiper-button-next:hover,
  .swiper-button-prev {
    opacity: 1;
    color: white;
  }
  .Stylelettles {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 2rem;
  }
  .Stylelettless {
    font-family: "Open Sans", sans-serif;
    font-size:1rem;
  }
  .Stylelettlesss {
    font-family: "Open Sans", sans-serif;
    margin-top: 8rem; 
    margin-bottom:2rem;
    margin-right:3rem;
    margin-left:3rem;
    font-size: 20px;
    
  }
  .row {
    max-width: 1400px;
    width: auto;
    margin: auto auto;
  }
  .conteinera {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .grid-container {
    display: grid;
    width: 30%;
    grid-template-columns: auto auto;
    padding: 10px;
    padding-right: 10px;
  }
  
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .texto-justificado {
    text-align: justify;
  }
  .aaa{
    padding-left:1rem;
    
  }
  .btnfav{
    width:37rem;
  }
  .line{
  background-color:gray;
  padding: 0.1rem;
  }
  .spacebottom{
    padding-bottom:1rem;
  }
  .btnMetacritic{
    width:6rem;
    height:6rem;
    font-size:3rem;
    background-color:#6c3;
    font-weight:bold;
    color:white;
    padding-right:0rem;
     padding-left:0rem;
  }
  .textScore{
    padding-top:2.5rem;
  }
  .requisitos{ 
    font-size:12px;
    padding-top:0rem;
    padding-bottom:0rem;
  }
  .sss{
    padding-left:4rem;
  }

      
    </style>
  </head>
  <body class="bodyUser">
    <header>
      <!-- Titulos y Logo -->
      <nav class="Encabezado bg-dark">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a
              class="nav-link navbar-space"
              aria-current="page"
              href="/main"
              >Inicio</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-space" href="/game">Juegos</a>
          </li>
          <a class="navbar-brand" href="/main">
            <img
              src="https://cdn.glitch.global/f04ceca0-ee2f-496d-b9d5-bbef3bbe8474/responsive%20icono%20negro.png?v=1651195099969"
              alt=""
              width="100"
              height="88"
            />
          </a>
          <li class="nav-item">
            <a class="nav-link navbar-space" href="/search">Buscar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-space" href="/user/end">Log Out</a>
          </li>
          <li class="UserPNG">
            <a class="nav-link" href="/user">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-user-circle"
                width="44"
                height="44"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#ffffff"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <circle cx="12" cy="12" r="9" />
                <circle cx="12" cy="10" r="3" />
                <path
                  d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="card conteiner mt-5" style="width: 26rem">
        <div class="card-body">
          <form th:action="@{/user/login/check}" method = "POST" th:object = "${user}">
            <div class="mb-3">
              <h3>Iniciar Sesión</h3>
              <label for="exampleInputEmail1" class="form-label"
                >Nombre de Usuario</label
              >
              <input
                type="text"
                class="form-control"
                th:field="${user.username}"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Contraseña</label
              >

              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
                th:field="${user.password}"
              />
              <div id="passwordHelp" class="form-text">
                No debes de olvidar tu contraseña
              </div>
            </div>
            <center>
                <input type="submit" class="btn btn-light mt-2" value="Iniciar Sesion">
                  
                </input>
              <div id="cookies" class="form-text">- o -</div>
              <a href="/user/new">
                <button type="button" class="btn btn-light mt-2">
                  Registrarse
                </button>
              </a>
            </center>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>
        <center>
          Derechos Reservados - Universidad del Valle de Guatemala
        </center>
      </p>
    </footer>
  </body>
</html>
